# Number of API keys available
NUM_GEMINI_API_KEYS=6

# API Studio API Key
GEMINI_API_KEY_1=your_actual_api_key_here_1
GEMINI_API_KEY_2=your_actual_api_key_here_2
GEMINI_API_KEY_3=your_actual_api_key_here_3
GEMINI_API_KEY_4=your_actual_api_key_here_4
GEMINI_API_KEY_5=your_actual_api_key_here_5
GEMINI_API_KEY_6=your_actual_api_key_here_6
